;*********************************************************************************************
; Camera Manufacturer: SenTech
; Camera Model: STC-CL25M
; Camera Configuration: 8bit 8TAP 5120x5120 Free Run
; Board: Grablink
; Minimum MultiCam Version: 6.5
; Last update: 28 Nov 2011
;*********************************************************************************************
;*********************************************************************************************
;Disclaimer:
;
;These CAM-files are provided to you free of charge and "as is".
;You should not assume that these CAM-files are error-free or
;suitable for any purpose whatsoever. 
;Nor should you assume that all functional modes of the camera are
;covered by these CAM files or that the associated documentation is complete.
;EURESYS does not give any representation or warranty that these CAM-files are
;free of any defect or error or suitable for any purpose.
;EURESYS shall not be liable, in contract, in torts or otherwise,
;for any damages, loss, costs, expenses or other claims for compensation,
;including those asserted by third parties, arising out of or in connection
;with the use of these CAM-files.
;*********************************************************************************************
;
; ==Begin of "Camera properties Section"==
;
; -Camera Specification category-
;
    Camera =            MyCameraLink;
    CamConfig =         PxxSC;
    Imaging =           AREA;           
    Spectrum =          BW;             <== BW COLOR ...
;
; -Camera Features category-
    TapConfiguration =  FULL_8T8;       <== BASE_1T8 BASE_1T10 BASE_1T24 ...
    TapGeometry =       1X8_1Y;         <== 1X_1Y 1X2_1Y 2X_1Y ...              
    Expose =            INTCTL;         
    Readout =           INTCTL;         
    ColorMethod =       NONE;           <== NONE PRISM BAYER RGB
    ColorRegistration = BG;             <== GB BG RG GR (when ColorMethod=BAYER)
    ExposeOverlap =     ALLOW;          <== FORBID ALLOW
;
; --Downstream signals--
    FvalMode =          FA;             
    LvalMode =          LA;             
    DvalMode =          DN;             <== DN DG
;
; --Upstream signals--
    CC1Usage =          LOW;            <== LOW HIGH SOFT
    CC2Usage =          LOW;            <== LOW HIGH SOFT
    CC3Usage =          LOW;            <== LOW HIGH SOFT
    CC4Usage =          LOW;            <== LOW HIGH SOFT
;
; -Camera Timing category-
    Hactive_Px =        5120;           <==
    Vactive_Ln =        5120;           <==
    HSyncAft_Tk =       0;              <==
    VSyncAft_Ln =       0;              <==
;   FrameRate_mHz =	28000;
;
; ==End of "Camera properties Section"==
;*********************************************************************************************
; ==Begin of "System properties Section"==
;
; -Acquisition Control category-
    AcquisitionMode =   SNAPSHOT;       <== Avenue/Express/CFA/Full/DualBase/Base: SNAPSHOT HFR VIDEO
;                                           <== Value/Expert 2: SNAPSHOT HFR
    TrigMode =          IMMEDIATE;      <== IMMEDIATE HARD SOFT COMBINED
    NextTrigMode =      SAME;           <== SAME HARD SOFT COMBINED REPEAT (when AcquisitionMode = SNAPSHOT or HFR)
;                                           <== SAME HARD SOFT COMBINED REPEAT PERIODIC (when AcquisitionMode = VIDEO)
    ActivityLength =    1;              <== 1 (when AcquisitionMode = SNAPSHOT or HFR)
;                                           <== -1 1..65536 (when AcquisitionMode = VIDEO)
    SeqLength_Fr =      1;              <== -1 1..65534
    PhaseLength_Fr =    1;              <== 1 (when AcquisitionMode = SNAPSHOT or VIDEO)
;                                           <== 1..255 (when AcquisitionMode = HFR)
;
; -Trigger Control category-
;       The set of values and the default value assigned by MultiCam for the parameter TrigCtl are board specific!
;       If the default value is not adequate for your application, it is then necessary to edit the value and
;       to remove the leading semi-column of one of the following 3 lines
;   TrigCtl =           ISO;                <== Full/DualBase/Base: ISO DIFF
;   TrigCtl =           TTL;                <== Avenue/Express/CFA: TTL ITTL I12V LVDS
;   TrigCtl =           TTL;                <== Value/Expert 2: TTL ITTL I12V
    TrigEdge =          GOHIGH;         <== GOHIGH GOLOW
    TrigFilter =        MEDIUM;         <== OFF ON MEDIUM STRONG
    TrigDelay_us =      0;              <==
    TrigLine =          NOM;            <== NOM ...
;       The following 2 parameters are controlling the Trigger Decimation circuit that is available 
;       exclusively on Grablink Full/DualBase/Base boards when AcquisitionMode = SNAPSHOT or HFR.
;       Remove the leading semi-column on both parameters if the function is required!
;    TrigDelay_Pls = 0;                      <== 0..65536
;    NextTrigDelay_Pls = 0;                  <== 0..65536
;
;
; -Exposure & Strobe Control categories-
    StrobeMode =        NONE;           <== To free the Strobe Output IO port
;
; ==End of "System properties Section"==
;*********************************************************************************************
; ==Begin of "Grabber properties Section"==
;
; -Grabber Configuration, Timing & Conditioning categories-
    GrabWindow =        NOBLACK;        <== NOBLACK MAN ...
;       The following 4 parameters are relevant only when GrabWindow = MAN:
    WindowX_Px =        5120;           <==
    WindowY_Ln =        5120;           <==
    OffsetX_Px =        0;              <==
    OffsetY_Ln =        0;              <==
;
;       The following parameter is available exclusively on Grablink Full/DualBase/Base and Grablink Quickpack CFA boards.
;       It configures the Bayer CFA Decoder. If the default value is not adequate for your application,
;       it is then necessary to edit the value and to remove the leading semi-column of the following line:
;   CFD_Mode =          ADVANCED;           <== ADVANCED, LEGACY
;
; -Look-Up Tables category-
;   The Look-Up Table operator is available exclusively on Grablink Full/DualBase/Base and Grablink Quickpack CFA boards.
;   LUT configuration parameters can be inserted here if required by the application
;
; -Cluster category-
    ColorFormat =       Y8;             <== Y8 Y10 RGB24 RGB24PL ...
    ImageFlipX =        OFF;            <== OFF ON
    ImageFlipY =        OFF;            <== OFF ON
;
; End of "Grabber properties Section"
;*********************************************************************************************
; End of File
;=============
