<?xml version="1.0"?>
<Manifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Devices>
    <Device DeviceName="loadportA_assembly" DriverId="f14a50a9-fc82-4a52-b0c6-13bfecf62bf4" ID="DE_LP_A_ASB" PositionId="LoadPort01">
      <Devices>
        <Device DevConnStr="ip=192.168.0.20;port=1024" DeviceName="loadport_1" DriverId="f16b58aa-7d81-4192-9ce8-d571965ecc87" />
      </Devices>
    </Device>
    <Device DeviceName="loadportB_assembly" DriverId="f14a50a9-fc82-4a52-b0c6-13bfecf62bf4" ID="DE_LP_B_ASB" PositionId="LoadPort02">
      <Devices>
        <Device DevConnStr="ip=192.168.0.21;port=1024" DeviceName="loadport_2" DriverId="f16b58aa-7d81-4192-9ce8-d571965ecc87" />
      </Devices>
    </Device>
    <Device DeviceName="inspection_assembly" DriverId="f200e012-be17-4230-894c-8565cee34a78" ID="DE_IC_A_ASB" PositionId="InspectionCh01" />
    <Device DevConnStr="127.0.0.1;3039" DeviceName="clean_assembly" DriverId="a98473bb-8d94-404c-acc5-6a38a0785a3c" ID="DE_CC_A_ASB" PositionId="CleanCh01" />
    <Device DevConnStr="127.0.0.1;3039" DeviceName="masktransfer_assembly" DriverId="bb201700-2f47-4a4f-847a-5e4ac6b228a3" ID="DE_MT_A_ASB" PositionId="MaskTransfer01" />
    <Device DeviceName="cabinet_assembly" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_ASB" PositionId="Cabinet01">
      <Devices>
        <Device DeviceName="cabinet_drawer_01_01" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_01_01" PositionId="Drawer01">
          <Devices>
            <Device DevConnStr="ip=192.168.0.31;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=01_01" DeviceName="cabinet_drawer_01_01" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_01_01" />
          </Devices>
        </Device>
        <Device DeviceName="cabinet_drawer_01_02" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_01_02" PositionId="Drawer02">
          <Devices>
            <Device DevConnStr="ip=192.168.0.32;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=01_02" DeviceName="cabinet_drawer_01_01" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_01_02" />
          </Devices>
        </Device>
        <Device DeviceName="cabinet_drawer_01_03" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_01_03" PositionId="Drawer03">
          <Devices>
            <Device DevConnStr="ip=192.168.0.33;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=01_03" DeviceName="cabinet_drawer_01_03" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_01_03" />
          </Devices>
        </Device>
        <Device DeviceName="cabinet_drawer_01_04" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_01_04" PositionId="Drawer04">
          <Devices>
            <Device DevConnStr="ip=192.168.0.41;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=01_04" DeviceName="cabinet_drawer_01_04" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_01_04" />
          </Devices>
        </Device>
      </Devices>
    </Device>
    <Device DeviceName="openstage_assembly" DriverId="31473e4f-16e9-4824-9032-29cb1d71399b" ID="DE_OS_A_ASB" PositionId="OpenStage01" />
    <Device DeviceName="boxtransfer_assembly" DriverId="9da10112-fc16-4840-ba34-280d99dff7f3" ID="DE_BT_A_ASB" PositionId="BoxTrasnfer01" />
    <Device DeviceName="universal_assembly" DriverId="27e39375-426f-4adc-819a-174dfc67ac81" ID="DE_UNI_A_ASB" />
  </Devices>
  <Drivers>
    <Driver DriverId="9da10112-fc16-4840-ba34-280d99dff7f3" Vendor="Fake" Product="Fake Box Transfer" HalImpId="B57BDC28-ACA8-46DF-8B51-1A2285950031" HalImpRefName="MacHalBoxTransferFake" />
    <Driver DriverId="0801c998-528b-4e59-a21f-083366136be6" Vendor="Fake" Product="Fake Cabinet" HalImpId="19A85428-6B91-400C-9347-8F72159C576B" HalImpRefName="MacHalCabinetFake" />
    <Driver DriverId="a98473bb-8d94-404c-acc5-6a38a0785a3c" Vendor="Fake" Product="Fake Clean Chamber" HalImpId="C19F5058-1CE7-47AD-810C-418746779F6A" HalImpRefName="MacHalCleanChFake" />
    <Driver DriverId="f200e012-be17-4230-894c-8565cee34a78" Vendor="Fake" Product="Fake Inspection Chamber" HalImpId="18DB892D-D5A9-42B7-B101-CA70EF238753" HalImpRefName="MacHalInspectionChFake" />
    <Driver DriverId="f14a50a9-fc82-4a52-b0c6-13bfecf62bf4" Vendor="Fake" Product="Fake Load Port" HalImpId="24DF35C8-AF37-4103-BE97-770294647EEF" HalImpRefName="MacHalLoadPortFake" />
    <Driver DriverId="bb201700-2f47-4a4f-847a-5e4ac6b228a3" Vendor="Fake" Product="Fake Mask Transfer" HalImpId="2CB5E7D6-970D-4550-8821-E4DAB03324EF" HalImpRefName="MacHalMaskTransferFake" />
    <Driver DriverId="31473e4f-16e9-4824-9032-29cb1d71399b" Vendor="Fake" Product="Fake Open Stage" HalImpId="5F714250-6215-40B1-A6AB-FD6BA8C7A27A" HalImpRefName="MacHalOpenStageFake" />
    <Driver DriverId="27e39375-426f-4adc-819a-174dfc67ac81" Vendor="Fake" Product="Fake Universal" HalImpId="7380FBCE-0552-4558-991A-771328870B5A" HalImpRefName="MacHalUniversalFake" />
    <Driver DriverId="26343452-5921-4c6a-8e67-847f981706f0" Vendor="Fake" Product="Fake Drawer" HalImpId="408E693D-EEB2-4458-BB91-FE1D6A9B8AD5" HalImpRefName="MacHalDrawerFake" />
    <Driver DriverId="f16b58aa-7d81-4192-9ce8-d571965ecc87" Vendor="Fake" Product="Fake Load Port Unit" HalImpId="2BC53A03-E7AC-4A1A-AB56-1B4C3A955974" HalImpRefName="MacHalLoadPortUnitFake" />
    <Driver DriverId="9ce04592-be15-4731-9725-f6be4add98da" Vendor="Fake" Product="Fake Camera" HalImpId="6559A888-F8D8-4CD6-8F18-B72E0252EB85" HalImpRefName="MacHalCameraFake" />
    <Driver DriverId="1bcecbf8-ca91-4c75-bc3e-b6b27d172350" Vendor="Fake" Product="Fake Robot" HalImpId="D164A8D9-031A-4EBB-8876-679F0874C8E7" HalImpRefName="HalRobotFake" />
    <Driver DriverId="da521b12-e343-4ded-867e-e4b773235be5" Vendor="Fake" Product="Fake Light Controller" HalImpId="07C1D790-D3A5-4AB5-8A6E-5EC41045778B" HalImpRefName="MacHalLightLeimac" />
  </Drivers>
</Manifest>


<!-- Update manifest.xml.fake
<?xml version="1.0"?>
<Manifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Devices>
    <Device DeviceName="loadportA_assembly" DriverId="f14a50a9-fc82-4a52-b0c6-13bfecf62bf4" ID="DE_LP_A_ASB" PositionId="LoadPort01">
      <Devices>
        <Device DevConnStr="ip=192.168.0.20;port=1024" DeviceName="loadport_1" DriverId="f16b58aa-7d81-4192-9ce8-d571965ecc87" />
      </Devices>
    </Device>
    <Device DeviceName="loadportB_assembly" DriverId="f14a50a9-fc82-4a52-b0c6-13bfecf62bf4" ID="DE_LP_B_ASB" PositionId="LoadPort02">
      <Devices>
        <Device DevConnStr="ip=192.168.0.21;port=1024" DeviceName="loadport_2" DriverId="f16b58aa-7d81-4192-9ce8-d571965ecc87" />
      </Devices>
    </Device>
    <Device DeviceName="inspection_assembly" DriverId="f200e012-be17-4230-894c-8565cee34a78" ID="DE_IC_A_ASB" PositionId="InspectionCh01" />
    <Device DevConnStr="127.0.0.1;3039" DeviceName="clean_assembly" DriverId="a98473bb-8d94-404c-acc5-6a38a0785a3c" ID="DE_CC_A_ASB" PositionId="CleanCh01" />
    <Device DevConnStr="127.0.0.1;3039" DeviceName="masktransfer_assembly" DriverId="bb201700-2f47-4a4f-847a-5e4ac6b228a3" ID="DE_MT_A_ASB" PositionId="MaskTransfer01" />
    <Device DeviceName="cabinet_assembly" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_ASB" PositionId="Cabinet01" />
    <Device DeviceName="cabinet_drawer_01_01" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_01_01" PositionId="Drawer01">
      <Devices>
        <Device DevConnStr="ip=192.168.0.31;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=01_01" DeviceName="cabinet_drawer_01_01" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_01_01" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_01_02" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_01_02" PositionId="Drawer02">
      <Devices>
        <Device DevConnStr="ip=192.168.0.32;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=01_02" DeviceName="cabinet_drawer_01_02" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_01_02" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_01_03" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_01_03" PositionId="Drawer03">
      <Devices>
        <Device DevConnStr="ip=192.168.0.33;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=01_03" DeviceName="cabinet_drawer_01_03" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_01_03" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_01_04" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_01_04" PositionId="Drawer04">
      <Devices>
        <Device DevConnStr="ip=192.168.0.41;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=01_04" DeviceName="cabinet_drawer_01_04" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_01_04" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_01_05" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_01_05" PositionId="Drawer05">
      <Devices>
        <Device DevConnStr="ip=192.168.0.42;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=01_05" DeviceName="cabinet_drawer_01_05" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_01_05" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_02_01" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_02_01" PositionId="Drawer06">
      <Devices>
        <Device DevConnStr="ip=192.168.0.43;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=02_01" DeviceName="cabinet_drawer_02_01" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_02_01" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_02_02" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_02_02" PositionId="Drawer07">
      <Devices>
        <Device DevConnStr="ip=192.168.0.51;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=02_02" DeviceName="cabinet_drawer_02_02" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_02_02" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_02_03" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_02_03" PositionId="Drawer08">
      <Devices>
        <Device DevConnStr="ip=192.168.0.52;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=02_03" DeviceName="cabinet_drawer_02_03" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_02_03" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_02_04" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_02_04" PositionId="Drawer09">
      <Devices>
        <Device DevConnStr="ip=192.168.0.53;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=02_04" DeviceName="cabinet_drawer_02_04" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_02_04" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_02_05" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_02_05" PositionId="Drawer10">
      <Devices>
        <Device DevConnStr="ip=192.168.0.61;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=02_05" DeviceName="cabinet_drawer_02_05" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_02_05" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_03_01" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_03_01" PositionId="Drawer11">
      <Devices>
        <Device DevConnStr="ip=192.168.0.62;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=03_01" DeviceName="cabinet_drawer_03_01" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_03_01" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_03_02" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_03_02" PositionId="Drawer12">
      <Devices>
        <Device DevConnStr="ip=192.168.0.63;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=03_02" DeviceName="cabinet_drawer_03_02" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_03_02" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_03_03" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_03_03" PositionId="Drawer13">
      <Devices>
        <Device DevConnStr="ip=192.168.0.71;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=03_03" DeviceName="cabinet_drawer_03_03" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_03_03" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_03_04" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_03_04" PositionId="Drawer14">
      <Devices>
        <Device DevConnStr="ip=192.168.0.72;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=03_04" DeviceName="cabinet_drawer_03_04" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_03_04" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_03_05" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_03_05" PositionId="Drawer15">
      <Devices>
        <Device DevConnStr="ip=192.168.0.73;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=03_05" DeviceName="cabinet_drawer_03_05" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_03_05" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_04_01" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_04_01" PositionId="Drawer16">
      <Devices>
        <Device DevConnStr="ip=192.168.0.81;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=04_01" DeviceName="cabinet_drawer_04_01" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_04_01" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_04_02" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_04_02" PositionId="Drawer17">
      <Devices>
        <Device DevConnStr="ip=192.168.0.82;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=04_02" DeviceName="cabinet_drawer_04_02" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_04_02" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_04_03" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_04_03" PositionId="Drawer18">
      <Devices>
        <Device DevConnStr="ip=192.168.0.83;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=04_03" DeviceName="cabinet_drawer_04_03" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_04_03" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_04_04" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_04_04" PositionId="Drawer19">
      <Devices>
        <Device DevConnStr="ip=192.168.0.91;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=04_04" DeviceName="cabinet_drawer_04_04" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_04_04" />
      </Devices>
    </Device>
    <Device DeviceName="cabinet_drawer_04_05" DriverId="0801c998-528b-4e59-a21f-083366136be6" ID="DE_CB_A_04_05" PositionId="Drawer20">
      <Devices>
        <Device DevConnStr="ip=192.168.0.92;port=5000;local_ip=192.168.0.14;local_port=6000;startPort=5001;endPort=5999;index=04_05" DeviceName="cabinet_drawer_04_05" DriverId="26343452-5921-4c6a-8e67-847f981706f0" ID="DE_CB_A_04_05" />
      </Devices>
    </Device>
    <Device DeviceName="openstage_assembly" DriverId="31473e4f-16e9-4824-9032-29cb1d71399b" ID="DE_OS_A_ASB" PositionId="OpenStage01" />
    <Device DeviceName="boxtransfer_assembly" DriverId="9da10112-fc16-4840-ba34-280d99dff7f3" ID="DE_BT_A_ASB" PositionId="BoxTrasnfer01" />
    <Device DeviceName="universal_assembly" DriverId="27e39375-426f-4adc-819a-174dfc67ac81" ID="DE_UNI_A_ASB" />
  </Devices>
  <Drivers>
    <Driver DriverId="9da10112-fc16-4840-ba34-280d99dff7f3" Vendor="Fake" Product="Fake Box Transfer" HalImpId="B57BDC28-ACA8-46DF-8B51-1A2285950031" HalImpRefName="MacHalBoxTransferFake" />
    <Driver DriverId="0801c998-528b-4e59-a21f-083366136be6" Vendor="Fake" Product="Fake Cabinet" HalImpId="19A85428-6B91-400C-9347-8F72159C576B" HalImpRefName="MacHalCabinetFake" />
    <Driver DriverId="a98473bb-8d94-404c-acc5-6a38a0785a3c" Vendor="Fake" Product="Fake Clean Chamber" HalImpId="C19F5058-1CE7-47AD-810C-418746779F6A" HalImpRefName="MacHalCleanChFake" />
    <Driver DriverId="f200e012-be17-4230-894c-8565cee34a78" Vendor="Fake" Product="Fake Inspection Chamber" HalImpId="18DB892D-D5A9-42B7-B101-CA70EF238753" HalImpRefName="MacHalInspectionChFake" />
    <Driver DriverId="f14a50a9-fc82-4a52-b0c6-13bfecf62bf4" Vendor="Fake" Product="Fake Load Port" HalImpId="24DF35C8-AF37-4103-BE97-770294647EEF" HalImpRefName="MacHalLoadPortFake" />
    <Driver DriverId="bb201700-2f47-4a4f-847a-5e4ac6b228a3" Vendor="Fake" Product="Fake Mask Transfer" HalImpId="2CB5E7D6-970D-4550-8821-E4DAB03324EF" HalImpRefName="MacHalMaskTransferFake" />
    <Driver DriverId="31473e4f-16e9-4824-9032-29cb1d71399b" Vendor="Fake" Product="Fake Open Stage" HalImpId="5F714250-6215-40B1-A6AB-FD6BA8C7A27A" HalImpRefName="MacHalOpenStageFake" />
    <Driver DriverId="27e39375-426f-4adc-819a-174dfc67ac81" Vendor="Fake" Product="Fake Universal" HalImpId="7380FBCE-0552-4558-991A-771328870B5A" HalImpRefName="MacHalUniversalFake" />
    <Driver DriverId="26343452-5921-4c6a-8e67-847f981706f0" Vendor="Fake" Product="Fake Drawer" HalImpId="408E693D-EEB2-4458-BB91-FE1D6A9B8AD5" HalImpRefName="MacHalDrawerFake" />
    <Driver DriverId="f16b58aa-7d81-4192-9ce8-d571965ecc87" Vendor="Fake" Product="Fake Load Port Unit" HalImpId="2BC53A03-E7AC-4A1A-AB56-1B4C3A955974" HalImpRefName="MacHalLoadPortFake" />
    <Driver DriverId="9ce04592-be15-4731-9725-f6be4add98da" Vendor="Fake" Product="Fake Camera" HalImpId="6559A888-F8D8-4CD6-8F18-B72E0252EB85" HalImpRefName="MacHalCameraFake" />
    <Driver DriverId="1bcecbf8-ca91-4c75-bc3e-b6b27d172350" Vendor="Fake" Product="Fake Robot" HalImpId="D164A8D9-031A-4EBB-8876-679F0874C8E7" HalImpRefName="HalRobotFake" />
    <Driver DriverId="da521b12-e343-4ded-867e-e4b773235be5" Vendor="Fake" Product="Fake Light Controller" HalImpId="07C1D790-D3A5-4AB5-8A6E-5EC41045778B" HalImpRefName="MacHalLightLeimac" />
  </Drivers>
</Manifest>-->